{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "WebFetch(*)",
      "WebSearch"
    ],
    "deny": [
      "Read(.git/**)",
      "Edit(.git/**)",
      "Write(.git/**)"
    ]
  },
  "model": "claude-opus-4-6",
  "effortLevel": "high"
}